<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>天堂花園</title>
    <style>
        /*reset*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big,
        cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
        dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
        details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio,
        video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
            font-family: "微軟正黑體", sans-serif; letter-spacing:0.5px;}
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block;}
        body { line-height: 1;}
        ol, ul { list-style: none;}
        blockquote, q { quotes: none;}
        blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none;}
        table { border-collapse: collapse; border-spacing: 0;}
        input, select{ outline: none;}

        h6{ font-size:100%; line-height:1.25em;}
        h5{ font-size:112.5%; /*18px/16px*/ line-height:1.125em;  /*21px/16px*/}
        h4{ font-size:131.25%; /*21px/16px*/ line-height:1.3125em;/*25px/16px*/}
        h3{ font-size:162.5%;/*26px/16px*/ line-height:1.875em;/*30px/16px*/}
        h2{ font-size:187.5%;/*30px/16px*/ line-height:2.125em;/*34px/16px*/}
        h1{ font-size:200%;/*32px/16px*/ line-height:2.25em;/*36px/16px*/}

        html, body{ width: 100%; min-height: 100%;}
        *{ box-sizing: border-box; outline: none;}
    </style>
</head>
<body>
    <table style="width: 800px; margin: 0 auto; color: #515151;">
        <!--logo-->
        <tr>
            <td style="padding-bottom: 30px;"><img src="images/logo.png" style="width: 100%; height: auto;"></td>
        </tr>
        <tr>
            <td>
                <!--info-->
                <table style="width: 770px; margin: 0 auto;">
                    <!--title-->
                    <tr>
                        <td colspan="3" style="font-size: 36px; border-bottom: 2px solid #e6e0ec; color: #cd99cc; padding: 0 0 12px 10px; position: relative;">
                            購物金即將到期<span style="font-size: 16px; color: #a6a6a6; position: absolute; right: 0; bottom: 10px;">※ 注意︰此郵件是系統自動傳送，請勿直接回覆此郵件。</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="position: relative; height: 68px;">
                <a href="#" style="color: #fff; font-size: 28px; background-color: #d7acd6; text-decoration: none; padding: 10px 25px; position: absolute; top: 0; right: 0; margin-top: 10px;">登入管理後台</a>
            </td>
        </tr>
    </table>
</body>
</html>