<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>天堂花園</title>
    <style>
        /*reset*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big,
        cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
        dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
        details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio,
        video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
            font-family: "微軟正黑體", sans-serif; letter-spacing:0.5px;}
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block;}
        body { line-height: 1;}
        ol, ul { list-style: none;}
        blockquote, q { quotes: none;}
        blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none;}
        table { border-collapse: collapse; border-spacing: 0;}
        input, select{ outline: none;}

        h6{ font-size:100%; line-height:1.25em;}
        h5{ font-size:112.5%; /*18px/16px*/ line-height:1.125em;  /*21px/16px*/}
        h4{ font-size:131.25%; /*21px/16px*/ line-height:1.3125em;/*25px/16px*/}
        h3{ font-size:162.5%;/*26px/16px*/ line-height:1.875em;/*30px/16px*/}
        h2{ font-size:187.5%;/*30px/16px*/ line-height:2.125em;/*34px/16px*/}
        h1{ font-size:200%;/*32px/16px*/ line-height:2.25em;/*36px/16px*/}

        html, body{ width: 100%; min-height: 100%;}
        *{ box-sizing: border-box; outline: none;}
    </style>
</head>
<body>
    <table style="width: 800px; margin: 0 auto; color: #515151;">
        <!--logo-->
        <tr>
            <td style="padding-bottom: 30px;"><img src="images/logo.png" style="width: 100%; height: auto;"></td>
        </tr>
        <tr>
            <td>
                <!--info-->
                <table style="width: 770px; margin: 0 auto;">
                    <!--title-->
                    <tr>
                        <td colspan="2" style="font-size: 36px; border-bottom: 2px solid #e6e0ec; color: #cd99cc; padding: 0 0 12px 10px; position: relative;">
                            完成訂購<span style="font-size: 16px; color: #a6a6a6; position: absolute; right: 0; bottom: 10px;">※ 注意︰此郵件是系統自動傳送，請勿直接回覆此郵件。</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 20px; font-weight: bold; padding: 50px 0 40px 10px;">親愛的 張采瀞小姐，您好：</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 16px; padding: 0 0 55px 10px; line-height: 1.7;">
                            感謝您訂購天堂花園商品，我們將盡速為您出貨。<br>為了保護您的個人資料安全，即日將不在信函中顯示訂購/出貨明細。<br>您的會員密碼為 : <span class="member-code" style="color: #8656ac;">201605#01L7K</span><br>您可隨時<a href="#" style="color: #d9afd8; cursor: pointer;">登入網站</a>，查詢訂購明細、交易紀錄、出貨狀態、電子發票或修改基本資料等。
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 16px; padding: 0 0 0 10px; line-height: 1.7; background-color: #fbfbfb; border: 2px solid #e0c0df;">
                            <div style="padding: 28px 10px;">提醒您，請提高警覺防詐騙！<br>近日詐騙集團猖獗，常會竄改電信設備偽裝顯示號碼，若您接獲電話要您依照指示操作ATM變更付款方式，或是謊稱信用卡分期設定錯誤等，<b style="font-weight: bold;">請不要依電話指示至ATM操作或提供任何資料</b>。若遇上述狀況，請盡速撥打客服電話 0809-026-888查證，或可撥打 <span style="text-decoration: underline;">165防詐騙專線</span> 確認！</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 60px 0 0 15px; font-size: 20px;">以下為您的訂單資料</td>
                    </tr>
                    <tr>
                        <td style="width: 410px; padding-left: 15px;">
                            <ul style="font-size: 16px; line-height: 1.7; padding-top: 8px;">
                                <li style="position: relative; padding-left: 17px;">
                                    <span style="position: absolute; top: -3px; left: 3px;">．</span>訂單編號：<span class="order-code">1069900</span>
                                </li>
                                <li style="position: relative; padding-left: 17px;">
                                    <span style="position: absolute; top: -3px; left: 3px;">．</span>訂購日期：<span class="order-date">2016/03/02</span>
                                </li>
                                <li style="position: relative; padding-left: 17px;">
                                    <span style="position: absolute; top: -3px; left: 3px;">．</span>付款方式：<span class="order-payment">信用卡付款</span>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul style="font-size: 16px; line-height: 1.7; padding: 8px 0 0 15px;">
                                <li style="position: relative; padding-left: 17px;">
                                    <span style="position: absolute; top: -3px; left: 3px;">．</span>配送方式：<span class="order-deliver">黑貓宅急便</span>
                                </li>
                                <li style="position: relative; padding-left: 17px;">
                                    <span style="position: absolute; top: -3px; left: 3px;">．</span>發票類型：<span class="order-invoice">三聯式發票</span>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 28px 0 50px 15px; font-size: 16px;">
                            ※  更詳細的訂單資料請進入 <a href="#" style="color: #d9afd8; cursor: pointer;">訂單查詢系統</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-bottom: 2px solid #e6e0ec;"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 25px 0 0 15px; font-size: 20px;">關於出貨時間</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-bottom: 35px;">
                            <ul style="font-size: 16px; line-height: 1.7; padding: 8px 0 0 0; margin-left: 35px; list-style-type: decimal;">
                                <li style="position: relative; padding-left: 15px;">超商取貨於下訂單後的隔日出貨(假日除外)，出貨後大約三~四日到貨，請留意您指定的超商。</li>
                                <li style="position: relative; padding-left: 15px;">貨到付款於下訂單後的隔日出貨(假日除外)，出貨後大約一日到貨。</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 25px 0 0 15px; font-size: 20px;">關於您的發票</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-bottom: 24px;">
                            <ul style="font-size: 16px; line-height: 1.7; padding: 8px 0 0 0; margin-left: 35px; list-style-type: decimal;">
                                <li style="position: relative; padding-left: 15px;">電子發票不直接寄出，您可至<a href="#" style="color: #d9afd8; cursor: pointer;">會員中心</a>查看發票內容電子檔或索取正本，並將由天堂花園系統自動為您對獎，中獎以後寄出中獎發票紙本 (財政部核准文號: 中區國稅台中市字第<b style="font-weight: 100; color: #f59959;">XXXXXX</b>號)。
                                </li>
                                <li style="position: relative; padding-left: 15px;">若選擇三聯式發票，則發票隨貨寄出，請您妥善保管。</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #e6e0ec; font-size: 24px; text-align: center; padding: 20px 0 10px; line-height: 1.3;">天堂花園服務專線  0809-026-888<br><b style="font-weight: 100; font-size: 16px;">服務時間:週一～週五 9:00~18:00 ( 例假日與國定假日除外 )</b>
            </td>
        </tr>
    </table>
</body>
</html>