<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>天堂花園</title>
    <style>
        /*reset*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big,
        cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
        dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
        details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio,
        video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
            font-family: "微軟正黑體", sans-serif; letter-spacing:0.5px;}
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block;}
        body { line-height: 1;}
        ol, ul { list-style: none;}
        blockquote, q { quotes: none;}
        blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none;}
        table { border-collapse: collapse; border-spacing: 0;}
        input, select{ outline: none;}

        h6{ font-size:100%; line-height:1.25em;}
        h5{ font-size:112.5%; /*18px/16px*/ line-height:1.125em;  /*21px/16px*/}
        h4{ font-size:131.25%; /*21px/16px*/ line-height:1.3125em;/*25px/16px*/}
        h3{ font-size:162.5%;/*26px/16px*/ line-height:1.875em;/*30px/16px*/}
        h2{ font-size:187.5%;/*30px/16px*/ line-height:2.125em;/*34px/16px*/}
        h1{ font-size:200%;/*32px/16px*/ line-height:2.25em;/*36px/16px*/}

        html, body{ width: 100%; min-height: 100%;}
        *{ box-sizing: border-box; outline: none;}
    </style>
</head>
<body>
    <table style="width: 800px; margin: 0 auto; color: #515151;">
        <!--logo-->
        <tr>
            <td style="padding-bottom: 30px;"><img src="images/logo.png" style="width: 100%; height: auto;"></td>
        </tr>
        <tr>
            <td style="padding-bottom: 45px;">
                <!--info-->
                <table style="width: 770px; margin: 0 auto;">
                    <!--title-->
                    <tr>
                        <td colspan="2" style="font-size: 36px; border-bottom: 2px solid #e6e0ec; color: #cd99cc; padding: 0 0 12px 10px; position: relative;">
                            您可以送禮給好友囉<span style="font-size: 16px; color: #a6a6a6; position: absolute; right: 0; bottom: 10px;">※ 注意︰此郵件是系統自動傳送，請勿直接回覆此郵件。</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 20px; font-weight: bold; padding: 50px 0 15px 10px;">親愛的 張采瀞小姐，您好：</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 16px; padding: 0 0 30px 10px; line-height: 1.7;">
                            感謝您對天堂花園長期的支持，現在您可以免費與 <span style="color: #8656ac; font-size: 18px;">2 位</span> 好友分享絕佳的保養體驗。
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="color: #8656ac; background-color: #e6e0ec; height: 40px; line-height: 40px; text-align: center; font-size: 22px;">好友分享禮4選1</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 30px; vertical-align: top; width: 50%;">
                            <div style="width: 80%; margin: 0 auto; text-align: center;">
                                <div style="overflow: hidden; display: inline-block; text-align: left;">
                                    <span style="float: left; font-size: 72px; color: #e3dbe4; font-style: italic;">1</span>
                                    <div style="float: left; font-size: 16px; line-height: 1.3; padding: 16px 0 0 10px;">出門在外也不忘調理膚質<br>
                                        <span style="font-size: 22px; color: #77226c;">特殊護理組-PVC裝</span>
                                    </div>
                                </div>
                                <div style="width: 100%; height: 145px; overflow: hidden; margin: 20px 0 35px;;">
                                    <img src="images/pro3.jpg" style="width: 145px; height: auto; margin: 0 auto; display: block;">
                                </div>
                                <a href="#" style="color: #fff; background-color: #8064a2; font-size: 20px; width: 135px; height: 35px; line-height: 37px; display: block; margin: 0 auto; text-decoration: none;">立即送好友</a>
                            </div>
                        </td>
                        <td style="padding-top: 30px; vertical-align: top; width: 50%;">
                            <div style="width: 80%; margin: 0 auto; text-align: center;">
                                <div style="overflow: hidden; display: inline-block; text-align: left;">
                                    <span style="float: left; font-size: 72px; color: #e3dbe4; font-style: italic;">2</span>
                                    <div style="float: left; font-size: 16px; line-height: 1.3; padding: 16px 0 0 10px;">樂活輕旅行幸福小確幸<br>
                                        <span style="font-size: 22px; color: #77226c;">花蜜新生組</span>
                                    </div>
                                </div>
                                <div style="width: 100%; height: 145px; overflow: hidden; margin: 20px 0 35px;;">
                                    <img src="images/pro4.jpg" style="width: 145px; height: auto; margin: 0 auto; display: block;">
                                </div>
                                <a href="#" style="color: #fff; background-color: #8064a2; font-size: 20px; width: 135px; height: 35px; line-height: 37px; display: block; margin: 0 auto; text-decoration: none;">立即送好友</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 40px; vertical-align: top; width: 50%;">
                            <div style="width: 80%; margin: 0 auto; text-align: center;">
                                <div style="overflow: hidden; display: inline-block; text-align: left;">
                                    <span style="float: left; font-size: 72px; color: #e3dbe4; font-style: italic;">3</span>
                                    <div style="float: left; font-size: 16px; line-height: 1.3; padding: 16px 0 0 10px;">出門在外也不忘調理膚質<br>
                                        <span style="font-size: 22px; color: #77226c;">特殊護理組-PVC裝</span>
                                    </div>
                                </div>
                                <div style="width: 100%; height: 145px; overflow: hidden; margin: 20px 0 35px;;">
                                    <img src="images/pro3.jpg" style="width: 145px; height: auto; margin: 0 auto; display: block;">
                                </div>
                                <a href="#" style="color: #fff; background-color: #8064a2; font-size: 20px; width: 135px; height: 35px; line-height: 37px; display: block; margin: 0 auto; text-decoration: none;">立即送好友</a>
                            </div>
                        </td>
                        <td style="padding-top: 40px; vertical-align: top; width: 50%;">
                            <div style="width: 80%; margin: 0 auto; text-align: center;">
                                <div style="overflow: hidden; display: inline-block; text-align: left;">
                                    <span style="float: left; font-size: 72px; color: #e3dbe4; font-style: italic;">4</span>
                                    <div style="float: left; font-size: 16px; line-height: 1.3; padding: 16px 0 0 10px;">樂活輕旅行幸福小確幸<br>
                                        <span style="font-size: 22px; color: #77226c;">花蜜新生組</span>
                                    </div>
                                </div>
                                <div style="width: 100%; height: 145px; overflow: hidden; margin: 20px 0 35px;;">
                                    <img src="images/pro4.jpg" style="width: 145px; height: auto; margin: 0 auto; display: block;">
                                </div>
                                <a href="#" style="color: #fff; background-color: #8064a2; font-size: 20px; width: 135px; height: 35px; line-height: 37px; display: block; margin: 0 auto; text-decoration: none;">立即送好友</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #e6e0ec; font-size: 24px; text-align: center; padding: 20px 0 10px; line-height: 1.3;">天堂花園服務專線  0809-026-888<br><b style="font-weight: 100; font-size: 16px;">服務時間:週一～週五 9:00~18:00 ( 例假日與國定假日除外 )</b>
            </td>
        </tr>
    </table>
</body>
</html>