<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>天堂花園</title>
    <style>
        /*reset*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big,
        cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
        dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
        details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio,
        video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
            font-family: "微軟正黑體", sans-serif; letter-spacing:0.5px;}
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block;}
        body { line-height: 1;}
        ol, ul { list-style: none;}
        blockquote, q { quotes: none;}
        blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none;}
        table { border-collapse: collapse; border-spacing: 0;}
        input, select{ outline: none;}

        h6{ font-size:100%; line-height:1.25em;}
        h5{ font-size:112.5%; /*18px/16px*/ line-height:1.125em;  /*21px/16px*/}
        h4{ font-size:131.25%; /*21px/16px*/ line-height:1.3125em;/*25px/16px*/}
        h3{ font-size:162.5%;/*26px/16px*/ line-height:1.875em;/*30px/16px*/}
        h2{ font-size:187.5%;/*30px/16px*/ line-height:2.125em;/*34px/16px*/}
        h1{ font-size:200%;/*32px/16px*/ line-height:2.25em;/*36px/16px*/}

        html, body{ width: 100%; min-height: 100%;}
        *{ box-sizing: border-box; outline: none;}
    </style>
</head>
<body>
    <table style="width: 800px; margin: 0 auto; color: #515151;">
        <!--logo-->
        <tr>
            <td style="padding-bottom: 30px;"><img src="images/logo.png" style="width: 100%; height: auto;"></td>
        </tr>
        <tr>
            <td>
                <!--info-->
                <table style="width: 770px; margin: 0 auto;">
                    <!--title-->
                    <tr>
                        <td colspan="3" style="font-size: 36px; border-bottom: 2px solid #e6e0ec; color: #cd99cc; padding: 0 0 12px 10px; position: relative;">
                            您的問題已回覆<span style="font-size: 16px; color: #a6a6a6; position: absolute; right: 0; bottom: 10px;">※ 注意︰此郵件是系統自動傳送，請勿直接回覆此郵件。</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="font-size: 20px; font-weight: bold; padding: 50px 0 25px 10px;">親愛的 張采瀞小姐您好，您提出的問題有了新的回覆!</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="font-size: 16px; padding: 0 0 15px 10px; line-height: 1.7;">
                            <div style="width: 95px; height: 33px; line-height: 33px; text-align: center; border: 2px solid #e5e6e7; color: #8b8b8a;">問&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;題:</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="font-size: 16px; padding: 0 0 28px 10px; line-height: 1.7;" class="order-question">
                            原先訂單 1509220065 由於一直無顯示刷卡系統，所以立即點選了退貨。<br>首購金額100元因為貴公司系統出了問題，致第二次送訂單1509220072即無法扣到100元是否能再扣除100元? 或直接退100元現金?!
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="font-size: 16px; padding: 0 0 15px 10px; line-height: 1.7;">
                            <div style="width: 95px; height: 33px; line-height: 33px; text-align: center; border: 2px solid #e5e6e7; color: #8b8b8a;">客服回應:</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="font-size: 16px; padding: 0 0 85px 10px; line-height: 1.7;" class="order-answer">
                            謝謝您對天堂花園的愛戴與支持 線上為您說明一下因系統配合關係，目前有配合分期付款與紅利折抵，只限台新銀行的信用卡喔~是否有不小心勾選到呢?若還是無法刷卡成功，建議也可使用貨到付款或超商取貨喔~如有其他需要服務的地方，歡迎再度來信，或直接撥打客服專線!
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="font-size: 16px; padding: 0 0 165px 10px; line-height: 1.7; position: relative;">
                            若您仍有任何問題，歡迎來電詢問！期待能為您服務<span style="position: absolute; top: 0; right: 0;">天堂花園 客服中心</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="border-bottom: 2px solid #e6e0ec;"></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="padding: 25px 0 20px 15px; font-size: 20px;">官網主打活動</td>
                    </tr>
                    <tr>
                        <td style="width: 328px;">
                            <a href="#" style="display: block; text-decoration: none; color: #515151; cursor: pointer; width: 319px;">
                                <img src="images/pro1.jpg" style="width: 319px; height: auto; margin-bottom: 10px;">
                                <div style="font-size: 18px; padding: 0 0 20px 5px;">母親節組合商品1折起</div>
                            </a>
                        </td>
                        <td style="width: 328px;">
                            <a href="#" style="display: block; text-decoration: none; color: #515151; cursor: pointer; width: 319px;">
                                <img src="images/pro1.jpg" style="width: 319px; height: auto; margin-bottom: 10px;">
                                <div style="font-size: 18px; padding: 0 0 20px 5px;">FG卸妝雙天后 優惠66折</div>
                            </a>
                        </td>
                        <td style="width: 78px; padding-left: 1px; vertical-align: top;"><a href="#" style="cursor: pointer; color: #fff; text-decoration: none; background-color: #d7acd6; height: 125.48px; display: block; font-size: 24px; text-align: center; padding-top: 25px; line-height: 1.7;">了&nbsp;解<br>更&nbsp;多</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #e6e0ec; font-size: 24px; text-align: center; padding: 20px 0 10px; line-height: 1.3;">天堂花園服務專線  0809-026-888<br><b style="font-weight: 100; font-size: 16px;">服務時間:週一～週五 9:00~18:00 ( 例假日與國定假日除外 )</b>
            </td>
        </tr>
    </table>
</body>
</html>